TELEGRAM_BOT_TOKEN=7050622921:AAE9qihszRr0RBMw3rnYLsxDEgkYJHNjmgM
RAPID_API_KEY=3151871ae3mshc5b4ca41da9dc2fp17ff65jsn3f03120d0090
DUMP_CHANNEL_ID=-1002146782406# Optional channel ID
DEPLOYMENT_MODE=webhook  # or 'polling'
HOST=https://one23-p9z6.onrender.com
PORT=3000
